PORT = 5000
MONGO_DB_URL = mongodb+srv://sangammunde3:69ZEogw3grwMXHyk@cluster0.7e0zod4.mongodb.net/petAdoption
FRONTEND_URL = http://localhost:5173
SECRET_CODE = sdasdasdafdjhguhghjgohjgnbcbn3409390594mcxnvc64687